# Considition_2023

./: Considition2023-Cs.sln  README.md
Considition2023-Cs/: Api.cs  Considition2023-Cs.csproj  DataKeys.cs  GlobalUtils.cs  Pocos.cs  Program.cs  Scoring.cs
Considition2023-Cs/Game/: Api.cs  DataKeys.cs  Pocos.cs  Scoring.cs
Considition2023-Cs/Genetics/: FitnessRunner.cs  SolutionChromosome.cs  SolutionFitnessFunction.cs
Considition2023-Cs/Genetics/NormalMap/: FitnessRunner.cs  SolutionChromosome.cs  SolutionFitnessFunction.cs
Considition2023-Cs/Genetics/SandboxMap/: SandboxFitnessRunner.cs  SandboxSolutionChromosome.cs  SandboxSolutionFitnessFunction.cs  SandboxUniformCrossover.cs  SandboxUniformMutation.cs
Shared/: GlobalUtils.cs
Shared/Game/: Api.cs  DataKeys.cs  Pocos.cs  Scoring.cs
SolutionSubmitter/: Hangfire.db  Program.cs  SolutionProcessor.cs  SolutionSubmitter.cs  SolutionSubmitter.csproj
SolutionSubmitter/Controllers/: GameController.cs
SolutionSubmitter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolutionSubmitter/Pages/Shared/: _Layout.cshtml
SolutionSubmitter/Properties/: launchSettings.json
SolutionSubmitter/datacache/: cached-GeneralData.json  cached-MapData-g-sandbox.json  cached-MapData-goteborg.json  cached-MapData-uppsala.json  cached-MapData-vasteras.json
